{
	"game": "Minecraft PE",
	"gameVersion": "1.11.1",
	"pack": "Inner Core",
	"packVersionCode": 2,
	"developer": "Horizon Team",
	"description": "Inner Core",

	"directories": [
		"assets",
		"so",
		"java",
		"native",
   "mods"
	],

 "activity": "com.mojang.minecraftpe.MainActivity",
 "environmentClass": "com.zhekasmirnov.mcpe161.EnvironmentSetup"
}
